plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_8
group = GROUP_ID
version = VERSION

ext {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    slf4jVersion = "1.7.36"
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    lombokVersion = "1.18.22"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    junitVersion = "5.8.2"
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    jmhVersion = "1.35"
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.openjdk.jmh:jmh-core:$jmhVersion"
    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"

    implementation "org.dreamcat:common-core:0.3"
    implementation "org.dreamcat:round-el:0.1"

    testImplementation "org.dreamcat:common-x:0.3"
    // // https://mvnrepository.com/artifact/org.freemarker/freemarker
    testImplementation 'org.freemarker:freemarker:2.3.31'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    testImplementation 'org.apache.velocity:velocity-engine-core:2.3'
}

test {
    useJUnitPlatform()
}

apply from: "./publish.gradle"